@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:ital,wght@0,300;0,400;0,600;1,500;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins",sans-serif;
}

:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:hsl(260,100%,51%);
}
body{
    background:var(--bg-color);
    color: var(--text-color);
}

/* /////for darmode=== */
body.active{
    --text-color:#fff;
    --bg-color:#0f0c27;
}
section
{
padding: 50px 20%;
}
*::section{
    color: var(--bg-color);
    background: var(--main-color);
}
/* navbar */
nav{
    position:fixed ;
    background-color:var(--bg-color);
    padding: 2px 10%;
    box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94,104,121, 0.288);
    top: 0;
    right: 0;
   left: 0;
   width: 100%;
   height: 80px;

}
 nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
 }
 nav ul li{
    padding: 10px 0;
    cursor: pointer;
    
 }
 nav ul li.item{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
 }

 nav ul li.item::after{
    position:absolute;
    content:'' ;
    left: 0;
    bottom: 9px;
    height: 2px;
    width: 100%;
    background:var(--hover);
    opacity: 0;
    transition: all 0.2s linear;
 }
 nav ul li.item:hover::after{
    opacity: 1;
    bottom: 5px;

 }
 nav ul li.logo{
    flex: 1;
    color: var(--text-color);
    font-size: 2rem;   
     font-weight: 600;
    cursor: pointer;
    user-select: none; 
    padding:0;

 }
 nav ul li :hover a{
    color:var(--hover)
 }

 nav ul li a{
    color:var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    text-decoration: none;
    transition: .4s;
    font-weight: 600;
 }
 nav ul li i{
    font-size: 40px;
 }
 nav ul li.btnn{
    display: none;
    font-size: 24px;
    cursor: pointer;
    z-index:10001;
 }
 nav ul li.btnn.show i:before{
    content: '\f00d';
    
 }
@media all and (max-width:768px){
    nav{
        padding: 5px 30px;
        position: relative;
        
        
    }
    nav ul li.item{
        width: 100%;
        display: none;
        
    }
    nav ul li.item.show{
        display: block;
     }
    nav ul li.btnn{
        display: block;
        margin-right: 25px;
     }
    nav ul li .item:hover{
        box-shadow:    0 0 5px #33ffff,
                       0 0 10px #66ffff;
     }
     nav ul li.item:hover::after{
        opacity: 0;

     }
     nav ul li.btnn{
        display: block;
     }
        }



#darkmode{
    font-size: 22px;
    cursor: pointer;

}
/* ===home== */
.home{
    position:grid;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3px;
}
.home-img img{
    width: 100%;
}
.home-text span{
font-size: var(--medium-font);
font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display:flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color:#fff;
    padding: 00.7rem 1.3rem;
    border-radius: 0.7rem;
}
.btn :hover{
    background: var(--hover);
}

/* ABOUT ME */
.heading{
    text-align: center;
}
.heading h2{
font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(2,166,70);
}
.about-container{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1rem;
margin-top: 2rem;
}
.about-img{
    width: 80%;
    border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.infomation 
{
margin: 1rem 0 1.4rem;
}
.infomation .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.infomation .info-box .bx{
    font-size: 22px;
}
.infomation .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

/* ---education-- */
.education .box-contain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.education .box-contain .box{
    width: 13.8rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid yellow;
    position: relative;
}
.education .box-contain .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius:5rem;
    padding: .5rem 2.5rem;

}
.education .box-contain .box h3{
    font-style: bold;
    font-size: 18.5px;
    color:rebeccapurple;
    padding-top: 1.5rem;
    padding-bottom: 1.0rem;
}
.education .box-contain .box p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align:none;
}
.education .box-contain .box i{
    position: absolute;
    top: -1.5rem; left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #033a80;
    background: cyan;
}


/* SKILLS */

.skills-container{
display: flex;
align-items: center;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
margin-top: 4rem;
}

.skills-img img{
    width: 800px;
    height: 500px;
    /* padding-left: 2rem; */
    margin-left: 5rem;
    object-position: center;
    border-radius: 5rem;
    border: #000 solid;
}


.skills-img :hover{
    border-color:rgb(245, 136, 255);
    cursor: pointer;
}
.bars-box{
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 0.9rem;
}

.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
   
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left:0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width:64%;
}
.java-bar{
    width:55%;
}
.py-bar{
    width:44%;
}
.php-bar{
    width:33%;
}

/* projects */


.project-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.project-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14 55 54  /15%);
}
.project-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.project-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.project-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.project-box:hover{
    background: #02225a;
}
.project-box:hover h3{
    color:#fff;
}
.project-box:hover .bx{
    color: #22cf91;
}
.project-box:hover a{
    color:#8b8a8f;
}
/* =====CONTACT FORM=== */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260,100% ,44% ,0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

/* ====Footer== */
.footer{
    display:grid;
    place-items: center;
    padding: 20px;
    background: #abebeb;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    margin-left: 10px;
    text-align: center;
}
.footer-social a i{
    color:rgba(10,26 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
height: 40px;
}


/* =======================Make it responsive===== */
@media(max-width:991px){
    header{
        padding: 18px 4%;

    }
section {
    padding: 50px 4%;
}
}
@media(max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
}

@media(max-width:768px){ 
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    

 #darkmode{
    position: absolute;
    top: 1.4rem;
    right: 2rem;
 }
 .home{
    grid-template-columns: 0.5fr 3fr;
 }
 .home-img{
    order:initial;
}
.home-text{
    grid-column: 1/3;
    padding-left: 1.4rem;
}

.about-container{
    grid-template-columns: 1fr;

}
.about-img{
    display: flex;
    justify-content: center;
    
}
.about-text{
    padding-left: 2rem;
}
.skills-container{
    grid-template-columns: 1fr;
    display: flex;
    justify-content: center;

    
}
.skills-img img{
    padding: 0;
    width: 500px;
}
.skills-img{
    padding: top;
    display: none;
}

.contact-form form{
    width: 300px;
}
.contact-button{
    margin-left: 25%;
}

@media (max-width:340px)
{
:root{
    --big-font:1.7rem;
    --medium-font: 1.1 rem;
}
.home-text span{
    font-size: 1rem;
}
.home-text h2{
    font-size: 0.9rem;
    font-weight: 500;
}
.infomation .info-box span{
    font-size: 1rem;
}
.contact-form{
    width: 300px;

}
.contact-button{
    margin-left: 25%;
}

}}